# The token URL, authorize URL, and JWKS are related to your provider API
# https://auth0.com/docs/api/authentication#introduction
OAUTH_LOGOUT_URL = "https://<you_auth0_id>.us.auth0.com/v2/logout"
OAUTH_AUTHORIZE_URL = "https://<you_auth0_id>.us.auth0.com/authorize"
OAUTH_GET_TOKEN_URL = "https://<you_auth0_id>.us.auth0.com/oauth/token"
OAUTH_JWKS_URL = "https://<you_auth0_id>.us.auth0.com/.well-known/jwks.json"

OAUTH_CLIENT_ID = "You app client id"
# That it the only var that should really be in the .env, but I'm too lazy to add a extra settings module to a sample app
OAUTH_CLIENT_SECRET = "Your application client secret"